.assignment{
    margin-bottom: 50px;
    &-tabs{
        margin-bottom: 40px;
        max-width: 670px;
        width: 100%;
        overflow: hidden;
        border-radius: 20px;
        background: var(--turquoise);
        border: 1px solid var(--turquoise);
    }
    &-btn{
        padding: 9px 25px;
        font-weight: 400;
        line-height: 23px;
        text-align: center;
        font-size: 20px;
        display: flex;
        align-items: center;
        color: var(--white);
        background: var(--turquoise);
        &__active{
            color: var(--bl);
            background: var(--white);
        }
    }
}
.small-tables{
    max-width: 473px;
    width: 100%;
    &__indent{
        margin-bottom: 120px;
    }
}