.benefits{
    padding-bottom: 100px;
}
.benefits-container{
    max-width: 1215px;
}
.benefits__wrapper{
    margin-bottom: 40px;
    gap: 20px;
    align-items: flex-start;
    justify-content: space-around;
}
.benefits__item{
    width: 100%;
    display: flex;
    max-width: 278px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    h4{
        margin-bottom: 10px;
        line-height: 32px;
        color: #000000;
        font-weight: 500;
        font-size: 22px;
    }
    .benefits__text{
        line-height: 26px;
        font-weight: 400;
    }
}
.benefits__icon{
    margin-bottom: 32px;
    width: 130px;
    height: 130px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    border: 6px solid #8E8E8E;
}
.benefits-btn{
    max-width: 236px;
}
.benefits-rus{
    max-width: 260px;
}