.create__event{
    padding-bottom: 100px;
}
.event__forms-title{
    margin-bottom: 70px;
    text-transform: uppercase;
    font-weight: normal;
    line-height: 72px;
    font-size: 60px;
    color: #3D4652;
}
.application__description{
    margin-bottom: 50px;
}
.application__description-title{
    margin-bottom: 16px;
    font-weight: 300;
    line-height: 39px;
}
.application__description-text{
    font-weight: 300;
    line-height: 24px;
    color: var(--grey);
}
// 
.application__wrapper{
    display: grid;
    grid-gap: 17px;
    align-items: start;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.row__forms{
    max-width: 386px;
    width: 100%;
}
.form__secondary{
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: var(--white);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.09);
}
.form__secondary-title{
    margin-bottom: 20px;
    font-weight: normal;
    line-height: 20px;
    color: var(--dark-blue);
}
.inputs__column{
    display: flex;
    flex-direction: column;
}
.form__secondary-label{
    display: block;
    .main-input{
        padding: 15px 12px;
        background: var(--light-grey);
        border: 1px solid var(--light-grey);
        &::placeholder{
            font-weight: 300;
        }
        &:focus {
            border: 1px solid var(--turquoise);
        }
    }
}
.form__choose-list{
    margin-bottom: 36px;
    gap: 14px;
}
.form__choose-item{
    cursor: pointer;
    transition: .3s;
    padding: 8px 11px;
    user-select: none;
    border-radius: 4px;
    color: var(--dark-grey);
    background: var(--light-grey);
    border: 2px solid var(--light-grey);
}
.form__choose-item.assign{
    color: #272727;
    border: 2px solid var(--turquoise);
}
.checkbox__options{
    margin-bottom: 103px;
    span{
        color: var(--error);
    }
}
.application-btn{
    border: none;
    cursor: pointer;
}
// create events x2
.create{
    padding-top: 12px;
    padding-bottom: 100px;
    &__info-right{
        margin-right: 20px;
        max-width: 560px;
        width: 100%;
    }
    &-description{
        margin-bottom: 60px;
        padding: 60px 70px;
        border-radius: 20px;
        background: var(--white);
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
        &__item{
            margin-bottom: 30px;
            position: relative;
            &:last-child{
                margin-bottom: 0;
            }
        }
        &:last-child{
            margin-bottom: 0;
        }
    }
    &-form{
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    &-title{
        font-size: 28px;
        color: #171717;
        font-weight: 400;
        line-height: 41px;
    }
    &-subtitle{
        font-weight: 400;
        color: #171717;
    }
    &-label{
        max-width: 340px;
        width: 100%;
    }
    &__date-icon{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 50%;
            right: 15px;
            width: 24px;
            height: 24px;
            transform: translateY(-50%);
            pointer-events: none;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('../img/events/calendar.svg');
        }
    }
    &-hint{
        position: absolute !important;
        right: -30px;
        top: -25px;
        z-index: 2;
    }
}
.create__date-time{
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 0;
    }
    &__inner{
        flex-wrap: nowrap;
        p.info-text{
            margin: 0 20px;
        }
    }
}
.date-input{
    padding-left: 15px;
    width: 197px;
    height: 55px;
    font-weight: 300;
    user-select: none;
    border-radius: 10px;
    border: 1px solid #B5B5B5;
}

.editor-places{
    margin-bottom: 60px;
}

.drop-prompt__place{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.place-banner{
    max-width: 450px;
    width: 100%;
}

// 
.editor{
    max-width: 560px;
    width: 100%;
}

.ql-editor.ql-blank::before{
    font-style: normal;
}

.ql-container.ql-snow,
.ql-toolbar.ql-snow{
    border: none;
}

.ql-toolbar.ql-snow{
    padding: 13px 16px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: var(--light-grey);
    border-bottom: 2px solid #EAECEF;
}

.ql-editor{
    height: 210px;
    padding: 13px 18px;
    background: var(--light-grey);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: 'Helvetica Now Display';
}

.ql-snow .ql-color-picker{
    background: #EFF1F4;
}

.ql-snow.ql-toolbar button, 
.ql-snow .ql-toolbar button{
    margin-right: 6px;
    background: #EFF1F4;
    &:last-child{
        margin-right: 0;
    }
}

.ql-picker-label svg rect{
    display: none;
}

.ql-snow.ql-toolbar button .ql-stroke, .ql-snow .ql-toolbar button .ql-stroke, .ql-snow.ql-toolbar button:focus .ql-stroke, .ql-snow .ql-toolbar button:focus .ql-stroke, .ql-snow.ql-toolbar button.ql-active .ql-stroke, .ql-snow .ql-toolbar button.ql-active .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow.ql-toolbar button:hover .ql-stroke-miter, .ql-snow .ql-toolbar button:hover .ql-stroke-miter, .ql-snow.ql-toolbar button:focus .ql-stroke-miter, .ql-snow .ql-toolbar button:focus .ql-stroke-miter, .ql-snow.ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter{
    stroke: #636363;
}

// select
.select-toggle{
    position: relative;
    padding: 16px;
    width: 100%;
    max-width: 217px;
    border-radius: 10px;
    background: var(--white);
    border: 1px solid #B5B5B5;
}
.select-width{
    max-width: 280px;
}
.select-long{
    max-width: none;
}
.arrow-down-icon{
    position: relative;
    width: 100%;
    text-align: left;
    padding: 0;
    &::before{
        content:"";
        position: absolute;
        right: 0px;
        top: 50%;
        width: 20px;
        height: 10px;
        transition: 0.3s;
        background-size: contain;
        transform: translateY(-50%) rotate(0deg);
        background-repeat: no-repeat;
        background-image: url(../img/events/down.svg);
    }
    &.show-select::before{
        transform: translateY(-50%) rotate(-180deg);
    }
}
.select__list-sub{
    position: absolute;
    margin-right: 5px;
    padding: 10px 15px;
    left: -1px;
    z-index: 4;
    right: -1px;
    top: 60px;
    height: 140px;
    overflow-y: auto;
    opacity: 0;
    transition: 0.3s;
    border-radius: 10px;
    pointer-events: none;
    background: var(--white);
    border: 1px solid #B5B5B5;
    &.show-select{
        opacity: 1;
        pointer-events: all;
    }
    &::-webkit-scrollbar{
        width: 3px;
        border-radius: 3px;
    }
    &::-webkit-scrollbar-track{
        background: var(--white);
    }
    &::-webkit-scrollbar-thumb{
        background: var(--grey);
    }
}
.select__item-sub{
    margin-bottom: 5px;
    cursor: pointer;
    &:last-child{
        margin-bottom: 0;
    }
}
.select__input-hidden {
    display: none;
}
// table time
.timetable{
    margin-bottom: 60px;
}
.table-wrapper__time{
    overflow-x: auto;
    border-radius: 0;
}
.thead-place{
    text-align: left;
    background: var(--light-grey);
    tr{
        vertical-align: top;
    }
    &__th{
        padding: 12px 5px 12px 20px;
        border-right: 6px solid var(--white);
        &:first-child{
            width: 150px;
        }
        &:nth-child(2){
            width: 575px;
        }
        &:last-child{
            border-right: 6px solid transparent;
        }
    }
}
.tbody-place{
    tr{
        vertical-align: top;
        border-top: 6px solid var(--white);
        border-bottom: 6px solid var(--white);
    }
    &__td{
        padding: 12px 5px 12px 20px;
        color: #8F8F8F;
        text-align: left;
        background: #FAFFFF;
        border-right: 6px solid var(--white);
        &:first-child{
            width: 150px;
        }
        &:nth-child(2){
            width: 575px;
        }
        &:last-child{
            border-right: 6px solid transparent;
        }
    }
}
.table-input{
    padding: 0;
    width: 100%;
    height: 30px;
    border: none;
    resize: none;
    outline: none;
    color: #8F8F8F;
    font-weight: 400;
    overflow: hidden;
    background: none;
    user-select: none;
    &::placeholder{
        font-weight: 400;
        color: #DFDFDF;
    }
}
.tbody-place button {
    position: relative;
    width: 26px;
    height: 26px;
    border-radius: 2px;
    border: 1px solid #d3eaea;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      background-size: contain;
      background-repeat: no-repeat;
      transform: translate(-50%, -50%);
    }
    &.control {
        &::after {
            width: 16px;
            height: 12px;
            background-image: url('../img/events/create-event/check.svg');
        }
    }
    &:not(.control)::after {
        width: 12px;
        height: 12px;
        background-image: url('../img/events/create-event/delete.svg');
    }
}
// competitions
.competitions{
    &-wrapper{
        margin-bottom: 40px;
        max-width: 530px;
        width: 100%;
    }
    &-inner{
        position: relative;
        flex-wrap: nowrap;
        align-items: baseline;
    }
    &-label{
        width: 65%;
        .input{
            background: var(--light-grey);
        }
    }
    &-checkbox{
        margin-bottom: 0;
    }
    &-drop-editor{
        align-items: flex-start;
        &__inner{
            max-width: 630px;
            width: 100%;
        }
    }
    &-pay{
        max-width: 740px;
        width: 100%;
    }
    &-info{
        gap: 20px;
        flex-wrap: nowrap;
        .option:first-child{
            margin-right: 10px;
        }
    }
}
.drop-center{
    margin: 0 auto;
    max-width: 250px;
}
.label-width{
    width: 50%;
}
.drop-inner{
    max-width: 460px;
    width: 100%;
}
.check-select{
    width: 65%;
}
.compet-select{
    max-width: 740px;
    width: 100%;
}
.selected-bg{
    background: var(--light-grey);
}
.pay-card{
    margin: 15px;
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 20px;
    border: 2px solid var(--dark-blue);
    &:last-child{
        margin-right: 0;
    }
    &__img{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 3;
        transform: translate(-50%,-50%);
    }
}
.add-btn{
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translate(-50%,-50%);
}