.events{
    padding-top: 22px;
    padding-bottom: 150px;
    &__tabs{
        &-btn{
            padding: 0;
            border: none;
            outline: none;
            cursor: pointer;
            background: none;
            transition: .3s;
            &:hover{
                color: var(--bl);
            }
        }
    }
    &__tabs-item{
        margin-right: 25px;
        &:last-child{
            margin-right: 0;
        }
    }
}
.column{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.tabs__inner{
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.events__subtitle{
    color: var(--grey);
}
.row__card{
    margin-bottom: 20px;
    width: 100%;
    border-radius: 10px;
    background: var( --light-grey);
    &:last-child{
        margin-bottom: 0;
    }
}
.row__card-item{
    display: flex;
    justify-content: space-between;
}
.row__card-image{
    margin-right: 8px;
    overflow: hidden;
    max-width: 415px;
    width: 100%;
    border-radius: 10px;
    img{
        width: 100%;
        height: 100%;
        transition: .3s;
        object-fit: cover;
    }
    &:hover img{
        transform: scale(1.1);
    }
}
.row__information{
    padding: 12px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row-parameters-register{
    display: flex;
    flex: 0 1 300px;
    align-items: stretch;
}
.parameters{
    margin-right: 10px;
    padding: 12px 15px;
    max-width: 155px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    background: var(--white);
}
.multiple__block{
    margin-bottom: 10px;
    &:last-child{
        margin-bottom: 0;
    }
}
.parameters__subset {
    font-size: 12px;
}
.register-price{
    max-width: 140px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .register__link{
        font-size: 20px;
    }
}
.register__airport{
    margin-bottom: 5px;
    padding: 7px 15px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: var(--white);
    &-icon{
        margin-right: 13px;
    }
    &-title{
        text-transform: uppercase;
    }
}
.price{
    margin-bottom: 5px;
    position: relative;
    padding: 15px;
    border-radius: 20px;
    background: var(--white);
    sup{
        position: absolute;
        right: 10px;
        top: 5px;
    }
}
.price__title{
    white-space: nowrap;
    font-size: 30px;
}
.row__card-center{
    margin-right: 30px;
    flex: 1 1 50%;
}
.data-weather{
    margin-bottom: 45px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .weather-temperature{
        display: flex;
        align-items: center;
    }
}
.weather-temperature__indent{
    margin-right: 16px;
    display: flex;
    align-items: center;
    &:last-child{
        margin-right: 0;
    }
}
.weather__text{
    margin-right: 8px;
}
.data{
    margin-right: 15px;
}
.row-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.register__link{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    padding: 5px 10px;
    width: 100%;
    outline: none;
    overflow: hidden;
    transition: 0.3s;
    color: var(--bl);
    text-align: center;
    border-radius: 20px;
    background: var(--turquoise);
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 2em;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translateX(-30em) skewX(-45deg);
    }
    &:hover {
        color: var(--white);
        background: #095A55;
        &::before{
            animation: moveLight 1.2s;
        }
    }
}
@keyframes moveLight {
    from {
      transform: translateX(-15em) skewX(-45deg);
    }
    to {
      transform: translateX(30em) skewX(-45deg);
    }
}