@font-face {
    font-family: 'Helvetica Neue';
    src: url('../font-rus/HelveticaNeueBoldCondensed.eot');
    src: local('Helvetica Neue Condensed Bold'), local('HelveticaNeueBoldCondensed'),
        url('../font-rus/HelveticaNeueBoldCondensed.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueBoldCondensed.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueBoldCondensed.woff') format('woff'),
        url('../font-rus/HelveticaNeueBoldCondensed.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../font-rus/HelveticaNeueBlackCondensed.eot');
    src: local('Helvetica Neue Condensed Black'), local('HelveticaNeueBlackCondensed'),
        url('../font-rus/HelveticaNeueBlackCondensed.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueBlackCondensed.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueBlackCondensed.woff') format('woff'),
        url('../font-rus/HelveticaNeueBlackCondensed.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-Bold.eot');
    src: local('HelveticaNeueCyr-Bold'),
        url('../font-rus/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-Bold.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-Bold.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-Light.eot');
    src: local('HelveticaNeueCyr-Light'),
        url('../font-rus/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-Light.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-Light.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-Medium.eot');
    src: local('HelveticaNeueCyr-Medium'),
        url('../font-rus/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-Medium.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-Medium.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-MediumItalic.eot');
    src: local('HelveticaNeueCyr-MediumItalic'),
        url('../font-rus/HelveticaNeueCyr-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-MediumItalic.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-MediumItalic.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-LightItalic.eot');
    src: local('HelveticaNeueCyr-LightItalic'),
        url('../font-rus/HelveticaNeueCyr-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-LightItalic.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-LightItalic.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-HeavyItalic.eot');
    src: local('HelveticaNeueCyr-HeavyItalic'),
        url('../font-rus/HelveticaNeueCyr-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-HeavyItalic.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-HeavyItalic.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-Black.eot');
    src: local('HelveticaNeueCyr-Black'),
        url('../font-rus/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-Black.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-Black.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-Heavy.eot');
    src: local('HelveticaNeueCyr-Heavy'),
        url('../font-rus/HelveticaNeueCyr-Heavy.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-Heavy.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-Heavy.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-Italic.eot');
    src: local('HelveticaNeueCyr-Italic'),
        url('../font-rus/HelveticaNeueCyr-Italic.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-Italic.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-Italic.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-Italic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-Roman.eot');
    src: local('HelveticaNeueCyr-Roman'),
        url('../font-rus/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-Roman.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-Roman.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-Roman.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-BlackItalic.eot');
    src: local('HelveticaNeueCyr-BlackItalic'),
        url('../font-rus/HelveticaNeueCyr-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-BlackItalic.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-BlackItalic.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-UltraLightItalic.eot');
    src: local('HelveticaNeueCyr-UltraLightItalic'),
        url('../font-rus/HelveticaNeueCyr-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-UltraLightItalic.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-UltraLightItalic.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-UltraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-BoldItalic.eot');
    src: local('HelveticaNeueCyr-BoldItalic'),
        url('../font-rus/HelveticaNeueCyr-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-BoldItalic.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-BoldItalic.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-ThinItalic.eot');
    src: local('HelveticaNeueCyr-ThinItalic'),
        url('../font-rus/HelveticaNeueCyr-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-ThinItalic.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-ThinItalic.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-UltraLight.eot');
    src: local('HelveticaNeueCyr-UltraLight'),
        url('../font-rus/HelveticaNeueCyr-UltraLight.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-UltraLight.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-UltraLight.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../font-rus/HelveticaNeueCyr-Thin.eot');
    src: local('HelveticaNeueCyr-Thin'),
        url('../font-rus/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
        url('../font-rus/HelveticaNeueCyr-Thin.woff2') format('woff2'),
        url('../font-rus/HelveticaNeueCyr-Thin.woff') format('woff'),
        url('../font-rus/HelveticaNeueCyr-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

