.footer{
    padding: 80px 0;
    background: var(--light-grey);
    &__inner{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__description{
        margin: 0 10px;
        flex: 0 1 585px;
        &-text {
            margin-bottom: 25px;
            font-size: 20px;
            font-weight: 500;
            line-height: 125.5%;
            &:first-child{
                font-weight: 700;
            }
            &:last-child{
                margin-bottom: 0;
            }
        }
        &-link{
            display: inline-block;
            text-decoration: none;
            transition: .3s;
            &:hover{
                color: var(--bl);
            }
        }
        &-copyright{
            margin-top: 25px;
            font-size: 14px;
            font-weight: 500;
            color: var(--bl);
        }
    }
    &__apps{
        margin: 0 10px;
        flex: 0 1 450px;
        &-title{
            margin-bottom: 25px;
            font-size: 40px;
            font-weight: 500;
            color: var(--bl);
            line-height: 59px;
        }
        &-list{
            margin-top: 25px;
            display: flex;
            align-items: center;
        }
        &-item{
            margin-right: 25px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}
.footer__apps-subtitle{
    color: var(--grey);
}
.footer__policy{
    padding: 30px 0;
}