.news{
    padding-bottom: 150px;
    &__title{
        margin-bottom: 25px;
    }
    &__row{
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
    }
    &__card{
        margin: 10px 5px;
        padding: 2rem;
        position: relative;
        width: 48%;
        height: 565px;
        overflow: hidden;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        transition: all .3s linear !important;
        &-image{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        &:hover {
            background-size: 120% 120%;
        }
    }
    &__block-information{
        width: 100%;
        display: grid;
        grid-template-columns: 2.3fr 1fr;
        text-decoration: none;
        border-radius: 10px;
        transition: .3s !important;
        background-color: var(--white);
        &:hover{
            background-color: var(--light-grey);
            svg{
                transform:  translate(-50%, -50%) scale(1.5) rotate(-45deg);
            }
        }
    }
    &__block-designation{
        padding: 24px;
        border-right: 1px solid var(--turquoise);
    }
    &__subtitle{
        margin-bottom: 17px;
    }
}
.inner__info{
    overflow: hidden;
    height: 100%;
    display: flex;
    transition: .3s;
    align-items: flex-end;
    justify-content: space-between;
}
.follow__link{
    position: relative;
    transition: .3s;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    svg{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 5;
        transition: .3s;
        transform: translate(-50%, -50%);
    }
}
.inner__title{
    width: 270px;
    display: block;
    color: var(--bl);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
// 
.image-bg-first{
    background-image: url('../img/news/swimming_championship.jpg');
}
.image-bg-second{
    background-image: url('../img/news/marathon.jpg');
}