.our-events{
    padding-top: 40px;
    padding-bottom: 140px;
    &__title{
        margin-bottom: 35px;
    }
    &__tabs-inner{
        margin-bottom: 35px;
    }
    &__tabs-list{
        margin-right: 30px;
    }
    &__items{
        &-btn{
            margin: 5px;
            padding: 6px 0px;
            display: block;
            width: 97px;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .3s;
            border-radius: 10px;
            border: 2px solid #DADADA;
        }
    }
}

.search{
    position: relative;
    width: 100%;
    height: 37px;
    max-width: 130px;
    overflow: hidden;
    border-radius: 10px;
    background: var(--white);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.14);
    &-inner{
        position: relative;
        top: 50%;
        left: 12px;
        width: 75px;
        height: 25px;
        overflow: hidden;
        transform: translateY(-50%);
        &.uncover{
            width: 450px;
        }
    }
    &-input{
        position: absolute;
        top: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        display: block;
        background: transparent;
    }
    &-btn{
        position: absolute;
        top: 50%;
        right: 10px;
        z-index: 3;
        transform: translateY(-50%);
    }
    &.uncover{
        width: 420px;
        max-width: none;
    }
}

.pagination-event{
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    &__list{
        margin: 0 27px;
        flex-wrap: nowrap;
        li{
            margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
            a{
                width: 45px;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                border-radius: 50%;
                color: var(--dark-grey);
                border: 1px solid #D5D5D5;
            }
        }
    }
}
// tabs
.tabs-content{
    display: none;
    &__active{
        display: block;
    }
}
.tabs-btn__active{
    border: 2px solid var(--turquoise);
}
.tabs-search__content{
    flex-wrap: nowrap;
}