.profile__body{
    background: #EFEFEF;
    .header-bg{
        background: transparent;
    }
}
.full__header-profile{
    justify-content: space-between;
}
.profile-indent{
    margin-bottom: 50px;
}
.profile__wrapper{
    position: relative;
    display: flex;
    min-height: 100vh;
    height: 100%;
    background: var(--white);
    border-radius: 10px;
}
.profile__main-content{
    padding: 0 10px;
}
.profile-logo{
    margin-bottom: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-inform{
    margin: 0 auto;
    max-width: 1460px;
    width: 100%;
}
.profile__top-info{
    padding: 40px 10px;
    background: var(--white);
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.profile__title{
    padding: 25px 30px;
    max-width: 515px;
    width: 100%;
    border-radius: 20px;
    background: var(--light-grey);
    justify-content: space-between;
}
.profile__btn-change{
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    display: flex;
    flex: 0 0 40px;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: var(--turquoise);
}
.title__input{
    border: none;
    outline: none;
    background: none;
}
.navbar{
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 30;
    display: flex;
    max-width: 300px;
    min-height: 100vh;
    border-radius: 10px;
    height: max-content;
    flex-direction: column;
    align-self: flex-start;
    background: var(--light-grey);
    &-full{
        padding: 35px 30px;
    }
    &-inner{
        margin-bottom: 60px;
    }
    &__list{
        padding: 30px 0;
        border-bottom: 1px solid #E2E2E2;
        &:last-child{
            border-bottom: 1px solid transparent;
        }
    }
    &__item{
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    &__link{
        text-decoration: none;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 400;
        transition: .3s !important;
        &:hover{
            color: var(--grey);
            .arrow-icon{
                fill: var(--turquoise);
                path{
                    stroke: var(--white);
                }
            }
        }
    }
    &__image{
        margin-right: 15px;
        max-width: 20px;
        width: 100%;
    }
    &-icon{
        justify-content: space-between;
    }
    &__main-title{
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    &__sub-list{
        padding-left: 20px;
        li{
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    &__prof-list{
        padding: 40px 30px;
    }
}
// 
.tabs{
    position: relative;
}
.navbar__link.tab-link{
    &--active{
        font-weight: 600;
        color: var(--turquoise);
    }
}
.arrow-icon.tab-link{
    &--active{
        fill: var(--white);
        circle{
            stroke: var(--white);
        }
    }
}
// 
.form__profile{
    position: relative;
    padding: 20px;
    width: 100%;
}
.shift{
    margin-bottom: 14px;
    .profile__label{
        margin-right: 43px;
        position: relative;
        display: block;
        width: 100px;
        height: 100px;
        cursor: pointer;
        transition: .3s !important;
        overflow: hidden;
        object-fit: cover;
        border-radius: 50%;
        background: var(--grey);
        &:hover{
            background: #6e6e6e;
        }
    }
    &-new{
        margin-bottom: 43px;
    }
}
.file__input{
    display: none;
}
.profile__image{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    object-fit: cover;
    transform: translate(-50%,-50%) !important;
}
.new-photo{
    margin-right: 20px !important;
}
.profile__error-input,
.profile-input,
.options-bg,
.selected-bg{
    background: var(--light-grey);
}
.profile__label{
    width: 48%;
}
.select-width{
    width: auto;
}
.column__inputs{
    margin-bottom: 16px;
}
.row__inputs{
    justify-content: space-between;
}
// 
.drop-zone {
    position: relative;
    margin-top: 10px;
    width: 100%;
    height: 128px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s !important;
    overflow: hidden;
    text-align: center;
    border-radius: 10px;
    border: 2px dashed var(--grey);
    &__prompt{
        max-width: 385px;
    }
    &--over {
        transition: .3s !important;
        overflow: hidden;
        border-style: solid;
        transform: scale(.9);
        background: var(--light-grey);
    }
    &__input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
    &__thumb {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
        border-radius: 10px;
        background-size: cover;
        background-color: var(--grey);
        &::after {
            content: attr(data-label);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px 0;
            font-size: 14px;
            overflow: hidden;
            text-align: center;
            white-space: nowrap;
            color: var(--white);
            text-overflow: ellipsis;
            background: rgba(166, 166, 166, .8);
        }
    }
    &__places{
        margin-top: 0;
        height: 175px;
    }
    &:hover{
        background: var(--light-grey);
    }
}
.drop-indent{
    margin-bottom: 40px;
}
//
.organizer__office{
    margin-right: 45px;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    transition: .3s;
    line-height: 19px;
    color: var(--grey);
    &:nth-child(2){
        margin-right: 0;
    }
    &:hover{
        color: var(--bl);
    }
}
.organizer__office.tab-cabinet{
    &__active{
        color: var(--turquoise);
        .cabinet-img{
            path{
                fill: var(--turquoise);
            }
        }
    }
}
.cabinet-img{
    margin-right: 15px;
}
.profile-lang{
    margin-left: 72px;
    &__btn{
        padding: 0 8px;
        border: none;
        outline: none;
        cursor: pointer;
        font-weight: 400;
        background: none;
        user-select: none;
        border-radius: 8px;
        text-align: center;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
    }
}
.current-btn{
    color: var(--white);
    background: var(--turquoise);
}
.exit{
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    transition: .3s;
    line-height: 19px;
    color: var(--grey);
    &-image{
        margin-right: 15px;
    }
    &:hover{
        color: var(--bl);
    }
}
// 
.new__form-profile{
    padding: 50px 0 300px 0;
}
// 
.column__inform{
    margin-top: 30px;
    margin-bottom: 50px;
    align-items: stretch;
    justify-content: space-between;
    .label{
        margin-bottom: 10px;
        width: 100%;
    }
    .input{
        &:focus{
            border: 1px solid var(--bl);
        }
    }
}
.row-full__block{
    width: 49%; 
}
.profile-textarea{
    height: 130px;
    resize: none;
}
// 
.write-btn{
    max-width: 230px;
    font-weight: 400;
    color: var(--white);
    &:disabled{
        color: #C9C9C9;
        cursor: not-allowed;
        background: #E2E2E2;
    }
} 
.save-btn{
    max-width: 306px;
    border: none;
    cursor: pointer;
    color: var(--white);
}
// 
// 
// 
.build{
    &-subtitle{
        display: flex;
        align-items: center;
        justify-content: flex-end !important;
    }
    &-btn{
        text-decoration: none;
        white-space: nowrap;
        flex-wrap: nowrap;
        color: var(--bl);
        font-weight: 400;
        line-height: 23px;
        &__small{
            font-size: 14px;
            font-weight: 300;
        }
        &:disabled{
            color: #C9C9C9;
        }
    }
}
.create-btn{
    margin-right: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    flex: 0 0 30px;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    background: var(--turquoise);
    &__small{
        width: 16px;
        height: 16px;
        flex: 0 0 16px;
        img{
            width: 8px;
            height: 8px;
        }
    }
    &:disabled{
        background: #E2E2E2;
    }
}
.delete-btn{
    color: var(--bl);
    background: var(--white);
    border: 1px solid var(--turquoise);
    img{
        width: 19px;
    }
    &:hover{
        color: var(--white);
    }
}
// 
.positions{
    margin-bottom: 40px;
    flex-wrap: nowrap;
    justify-content: space-between;
    &__inner{
        width: 50%;
        flex-wrap: nowrap;
    }
    &__btn-confirm{
        display: grid;
        grid-gap: 30px;
        width: 100%;
        max-width: 740px;
        justify-items: center;
        grid-template-columns: repeat(auto-fit,minmax(205px, 1fr));
    }
    &-btn{
        &:disabled{
            color: #C9C9C9;
        }
    }
    &__btns-flex{
        a{
            &:first-child{
                margin-right: 80px;
            }
        }
    }
}
.main__block-btns{
    margin-top: 30px;
}
// 
// 
// 
.info-desc__list{
    display: flex;
    flex-direction: column;
    li{
        padding: 30px;
        background: var(--white);
        justify-content: space-between;
        border-bottom: 1px solid #e2e2e2;
        &:nth-child(even){
            background: var(--light-grey);
        }
    }
}
.info-item__text{
    font-weight: 300;
}
// одинаковые стили для таблиц/ grid, flex блоков
.main__info{
    margin-bottom: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    &-title{
        padding: 10px 0px 10px 30px;
        text-align: left;
        background: var(--turquoise);
        border-radius: 20px 20px 0px 0px;
    }
    &-grid{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
    }
    &-item{
        max-width: 473px;
        width: 100%;
    }
    &-thead{
        background: var(--turquoise); 
    }
    &:last-child{
        margin-bottom: 0;
    }
}
// таблица
.table{
    &-wrapper{
        overflow-x: clip;
        border-radius: 20px 20px 0px 0px;
    }
    &-info{
        width: 100%;
        height: auto;
        border-spacing: 0;
        border-collapse: collapse;
        &-th{
            text-align: left;
            &:first-child{
                padding: 10px 0px 10px 30px;
            }
            &:last-child{
                padding-right: 40px;
            }
        }
    }
    &-big{
        position: relative;
        &::before{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            z-index: 4;
            width: 130px;
            height: 100%;
            background: linear-gradient(270deg, #FFFFFF 28.38%, rgba(255, 255, 255, 0) 99.92%);
        }
    }
    &-indent{
        margin-top: 45px;
    }
    &-img{
        margin-right: 15px;
    }
    &-border{
        border-right: 1px solid #E2E2E2;
        &:last-child{
            border-color: transparent;
        }
    }
    &-more__data{
        margin-bottom: 40px;
        align-items: flex-start;
        justify-content: space-between;
    }
    &-edit{
        margin-bottom: 40px;
        &__data{
            tbody{
                th{
                    &:first-child{
                        width: 215px;
                    }
                }
                td{
                    &:nth-child(2){
                        width: 245px;
                    }
                }
            }
        }
    }
}
.tbody{
    tr{
        vertical-align: top;
        background: var(--white);
        border-bottom: 1px solid #e2e2e2;
        &:nth-child(even){
            background: var(--light-grey);
        }
    }
    td{
        padding: 32px 0px;
        a{
            text-decoration: underline !important;
            font-weight: 400;
            color: var(--turquoise);
            &.row-list{
                flex-wrap: nowrap;
                font-weight: 400;
                color: #C9C9C9;
                &:hover{
                    text-decoration: underline !important;
                    color: var(--turquoise);
                }
            }
        }
        &:first-child{
            padding-left: 30px;
        }
        &:last-child{
            padding-right: 30px;
        }
    }
    &-td__text{
        padding: 20px 0 20px 10px;
        border-bottom: 1px solid #e2e2e2;
        &:first-child{
            padding-top: 0;
        }
        &:last-child{
            padding-bottom: 0;
            border-color: transparent;
        }
    }
    &-full{
        td{
            &:first-child{
                width: 710px;
            }
            &:nth-child(2){
                width: 380px;
            }
        }
    }
    &-more{
        td{
            padding: 20px 0;
        }
    }
    &-all{
        td{
            &:first-child{
                width: 370px;
            }
        }
    }
    &-numeric{
        td{
            &:nth-child(1){
                width: 200px;
            }
            &:nth-child(3){
                width: 230px;
            }
            &:nth-child(4){
                width: 230px;
            }
            &:nth-child(6){
                width: 100px;
            }
        }
    }
}
// 
.radio-label{
    padding-left: 34px;
    &::before{
        top: 4px;
        border-radius: 50%;
    }
    &::after{
        top: 8px; 
        border-radius: 50%;
    }
}
.option__input:checked + .radio-label:before{
    opacity: 1;
    background: var(--turquoise);
}
.option__input:checked + .radio-label:after{
    border: 1px solid var(--turquoise);
}
.flex{
    display: flex;
    flex-wrap: nowrap; 
    align-items: flex-start;
}
// 
// 
// services
.services{
    &-wrapper{
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    &-info{
        margin-right: 20px;
        max-width: 957px;
        width: 100%;
    }
    &__text-description{
        margin-bottom: 50px;
        p{
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    &-block__title{
        margin-bottom: 40px;
    }
    &-checkbox{
        display: grid;
        grid-gap: 20px;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    &__choose-item{
        margin-bottom: 0;
        max-width: 473px;
        width: 100%;
    }
    &-form__check{
        position: static;
        max-width: 420px;
        transform: translate(0) !important;
    }
    &-choose__options{
        margin-top: 30px;
        margin-bottom: 40px;
        label{
            padding-left: 30px;
            line-height: 16px;
            font-weight: 400;
        }
    }
    &__inputs{
        margin-bottom: 50px;
    }
}
.option__input:checked + .choose-checkbox{
    border: 1px solid var(--turquoise);
}
// 
// 
// 
.choose{
    &__status{
        padding: 20px 30px;
        border-radius: 20px;
        background: var(--light-grey);
        &-text{
            margin-right: 55px;
        }
        &-inputs{
            flex-wrap: nowrap;
        }
        &-label{
            width: 24.6vw;
        }
    }
    &-checkbox{
        margin-bottom: 0;
        padding: 30px 25px;
        color: var(--bl);
        font-size: 17px;
        display: block;
        height: 100%;
        cursor: pointer;
        user-select: none;
        border-radius: 10px;
        background: var(--white);
        border: 1px solid #D9D9D9;
        &::after{
            top: 42px;
            left: 25px;
        }
        &::before{
            top: 38px;
            left: 29px;
        }
        span{
            padding-left: 30px;
        }
    }
    &__row-inputs{
        align-items: flex-end;
        justify-content: space-between;
    }
    &__more{
        &-inputs{
            align-items: flex-start;
        }
        &-info{
            max-width: 227px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        &-notes{
            margin-bottom: 75px;
        }
    }
    &__inner-btns{
        margin-bottom: 35px;
    }
    &-btn{
        margin: 5px;
        display: flex;
        transition: .3s;
        padding: 9px 20px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        border: 1px solid #D9D9D9;
        &__active{
            color: var(--white);
            background: var(--turquoise);
            border: 1px solid var(--turquoise);
        }
    }
    &-full{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.brightly-link{
    margin-bottom: 20px;
    flex-wrap: nowrap;
    color: var(--turquoise);
    text-decoration: underline;
    &:last-child{
        margin-bottom: 0;
    }
    img{
        margin-right: 10px;
        width: 16px;
    }
}
.delete-create{
    justify-content: space-between;
    .build-btn{
        &:first-child{
            margin-right: 50px;
        }
    }
}
// 
.chip-text{
    &::after{
        transform: translateY(-30%);
    }
    &::before{
        top: 4px;
    }
}
// 
