.section-result{
    padding-top: 85px;
    padding-bottom: 100px;
}
.choose__search{
    margin-bottom: 28px;
}
.form__choose-search{
    padding: 20px 30px;
    width: 100%;
    gap: 30px;
    // flex-wrap: nowrap;
    border-radius: 20px;
    background: var(--light-grey);
    .main-input{
        padding: 5px 0px 5px 12px;
        &::placeholder{
            font-weight: 300;
            font-size: 14px;
            line-height: 24px;
            color: var(--dark-grey);
        }
    }
}
// 
.selected__result{
    padding: 6px 12px;
    border-radius: 10px;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: var(--dark-grey);
    &::after{
        background: url('../img/results/arrow.svg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 15px;
        height: 9px;
    }
}
.options-container.deploy + .selected__result::after {
    transform: rotateX(180deg);
    top: 16px;
}
.gender {
    width: 127px;
}
.age,
.categ{
    width: 165px;
}
// 
.search__form{
    width: 100%;
    max-width: 326px;
}
.label__choose-search{
    border-radius: 10px;
    flex-wrap: nowrap;
    background: var(--white);
    justify-content: space-between;
}
.btn__choose-search{
    padding: 8px;
    width: 100%;
    border: none;
    outline: none;
    transition: .3s;
    cursor: pointer;
    max-width: 102px;
    user-select: none;
    color: var(--white);
    border-radius: 10px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    background: var(--turquoise);
    &:hover{
        background: #0dbbaf;
    }
}
// 

// table result
.result-data{
    width: 100%;
    overflow: hidden;
    overflow-x: scroll;
}
.table__result {
    width: 100%;
    overflow: hidden;
    overflow-x: scroll;
    text-align: left;
    border-radius: 20px;
    border-collapse: collapse;
    background-color: var(--light-grey);
}
.table-head{
    border-bottom: 2px solid #E2E2E2;
}
.table-head,
.user__title{
    white-space: nowrap;
}
.table-th{
    padding: 30px 0 30px 30px;
}
.table-tr{
    vertical-align: top;
    border-bottom: 2px solid #E2E2E2;
    &:last-child{
        border-bottom: 1px solid transparent;
    }
    .time{
        margin-right: 27px;
        display: inline-flex;
        &:last-child{
            margin-right: 0;
        }
        .result-icon{
            margin-right: 20px;
        }
        .time__user{
            margin-right: 10px;
        }
        .row-list{
            flex-wrap: nowrap;
        }
    }
}
.table-td, .table-tr {
    padding: 30px;
}
.result-text{
    font-weight: 400;
    color: var(--dark-grey);
}
.timing__finish{
    margin-right: 40px;
    gap: 20px;
    &:last-child{
        margin-right: 0;
    }
}
.table-tr .time{
    flex-wrap: nowrap;
}
.result-icon{
    margin-right: 10px;
    flex: 0 0 22px;
}
.share{
    display: block;
}
.white{
    background: var(--white);
}
.indent-br{
    display: none;
}
// 