.article{
    &-block{
        margin-bottom: 30px;
        &__title{
            margin-bottom: 30px;
        }
    }
    &-center{
        width: 55%;
    }
}
.input-indent{
    margin-right: 20px;
}
.discipline{
    width: 24.6vw;
}
.years{
    width: 12vw;
}