:root{
    --bl: #000;
    --white: #fff;
    --grey: #A6A6A6;
    --error: #FF7373;
    --bg-error: #F6D9DA;
    --dark-blue: #14123A;
    --turquoise: #0FD7CB;
    --dark-grey: #7A7A7A;
    --light-grey: #F6F7F9;
    --bg-correct: #C8F7F4;
    --light-beige: #EFEFEF;
}

html,
body {
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Helvetica Now Display';
}
// прижатие футера
.wrapper{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 100%;
    width: 100%;
}
.main-content{
    flex: 1 0 auto;
}
.footer {
    flex: 0 0 auto;
}
// контейнеры
.container{
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1300px;
    width: 100%;
}
.main__container{
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1020px;
    width: 100%;
}
// 
.title{
    font-weight: normal;
    line-height: 42px;
    font-size: 40px;
    color: var(--bl);
}
.text-bold{
    font-size: 25px;
    font-weight: 600;
    line-height: 29px;
}
.text{
    font-size: 24px;
    font-weight: 500;
    line-height: 35px;
}
.middle-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}
.page-text{
    font-size: 20px;
    font-weight: 500;
    line-height: 29px;
    color: var(--grey);
}
.grey-text{
    font-size: 14px;
    font-weight: 500;
    color: var(--grey);
}
.black__text{
    font-size: 14px;
    color: var(--bl);
    font-weight: 500;
    line-height: 21px;
}
.info-text{
    font-size: 18px;
    color: var(--bl);
    font-weight: 500;
    line-height: 26px;
}
.bold{
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
}
.info-grey{
    color: var(--grey);
}
.text-center{
    text-align: center !important;
}
.article-input{
    width: 350px !important;
}
.data-width{
    width: 227px !important;
}
.dropdown-input{
    width: 720px !important;
    .selected{
        font-size: 14px;
    }
}
.input-icon{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        top: 50%;
        right: 20px;
        width: 16px;
        height: 14px;
        pointer-events: none;
        transform: translateY(-50%);
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('../img/profile/calendar.svg');
    }
}
// 
.indent-small{
    margin-bottom: 12px;
}
.text-indent{
    margin-left: 30px;
}
.link-indent{
    margin-right: 70px;
}
.indent-bottom{
    margin-bottom: 25px;
}
.mb{
    margin-bottom: 10px;
    &:last-child{
        margin-bottom: 0;
    }
}
.indmb{
    margin-bottom: 25px;
}
// 
.rgba-color{
    color: rgba(0, 0, 0, .5);
}
.indent-top{
    margin-top: 120px !important;
}
.indent-top-none{
    margin-top: 0px !important;
}
// 