.video{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 130px;
    &__wrapper{
        width: 100%;
    }
    &__play{
        position: relative;
        font-size: 0;
    }
    &__item{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    &__title{
        margin: 20px 0;
        max-width: 750px;
    }
    &__text{
        font-size: 55px;
        line-height: 72px;
        font-weight: normal;
        color: var(--grey);
        text-transform: uppercase;
    }
    &__mark{
        background: transparent;
        color: var(--turquoise);
    }
}
.quantity__persons{
    position: absolute;
    padding: 8px 20px;
    right: 40px;
    bottom: 40px;
    font-size: 40px;
    text-align: right;
    border-radius: 8px;
    display: inline-flex;
    flex-direction: column;
    text-transform: uppercase;
    background: var(--light-grey);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    .quantity__athletes{
        margin-right: 10px;
        font-weight: 800;
        font-style: italic;
        color: var(--turquoise);
    }
    .quantity__text{
        color: var(--grey);
    }
}
.russ-text{
    font-size: 50px;
}
.loading{
    position: absolute;
    top: 55px;
    right: 55px;
    width: 50px;
    height: 50px;
    &__circle{
        padding: 5px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: rgb(15, 215, 203);
        animation: spin 3s linear 0s infinite;
        background: conic-gradient(from 90deg at 50% 50%, #0FD7CB 0deg, rgba(15, 215, 203, 0.15) 360deg);
    }
}
.circle-core{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--white);
}
@keyframes spin {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(359deg);
    }
}